<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ACA Subsidy</title>
    <meta id="viewport-meta" name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Oswald:400,300,700"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    <link href="https://cdn.convertri.com/font-awesome/font-awesome.woff2?v=4.7.0" as="font" type="font/woff2" crossorigin="anonymous">
<script>


let isOver64 = !1;
let isUSA = !1;
$(document).ready(function() {
    $(".q1-btn").on("click", function() {
        if ($(".q1-btn").text === "Yes") {
            isOver64 = !0
        } else {
            isOver64 = !1
        }
        $("#q1").fadeOut(500);
        $("#q2").delay(500).fadeIn(500)
    });
    $(".q2-btn").on("click", function() {
        if ($(".q2-btn").text === "Yes") {
            isUSA = !0
        } else {
            isUSA = !1
        }
        waitingInfo()
    })
});
function waitingInfo() {
    q2.style.display = "none";
    loading1.style.display = 'block';
    loading1.classList.add('fade-in');
    window.setTimeout(function() {
        loading1.classList.add('fade-out');
        window.setTimeout(function() {
            loading1.style.display = 'none';
            loading2.style.display = 'block';
            loading2.classList.add('fade-in');
            window.setTimeout(function() {
                loading2.classList.add('fade-out');
                window.setTimeout(function() {
                    loading2.style.display = 'none';
                    loading3.style.display = 'block';
                    loading3.classList.add('fade-in');
                    window.setTimeout(function() {
                        loading3.classList.add('fade-out');
                        window.setTimeout(function() {
                            loading3.style.display = 'none';
                            qualify.style.display = 'block';
                            qualify.classList.add('fade-in');
                            countdown()
                        }, 500)
                    }, 1700)
                }, 500)
            }, 1700)
        }, 500)
    }, 1700)
}
var interval;
    function countdown() {
        clearInterval(interval);
        interval = setInterval(function() {
            var timer = $('#countingItem').html();
            timer = timer.split(':');
            var minutes = timer[0];
            var seconds = timer[1];
            seconds -= 1;
            if (minutes < 0)
                return;
            else if (seconds < 0 && minutes != 0) {
                minutes -= 1;
                seconds = 59
            } else if (seconds < 10 && length.seconds != 2)
                seconds = '0' + seconds;
            else if (minutes < 1)
                minutes = '00';
            $('#countingItem').html(minutes + ':' + seconds);
            if (minutes == 0 && seconds == 0)
                clearInterval(interval);
        }, 1000)
    }
</script>
</head>
  <body>
    <div class="container text-center  bg-style">
      <p class="header">
        <span class="header-title">Important Notice: Updated September 18, 2023</span>
      </p>
      </div>

      <p class=" text-center dev-cont">
        <span class="final-txt">
          <u style="color: rgb(255, 0, 0)"> FINAL NOTICE:</u> Last Chance To
          Claim Your $1,400 Per Month To Help Pay For Expensive Medical Care &
          Everyday Needs
        </span>
    </p>

       <div class="container">
      <div class="text-center">
        <img class="img-fluid img-fluid-custom" src="images/cards.jpg" alt="Centered Image" />
      </div>
      <div class="mt-3 mb-5  text-free">
        <span class="text-center"  style="font-size: 23px!important;">
          Thanks to a new Federal Program, Americans are getting a
          <b>free monthly allowance</b> which now includes $1,400 you can use to
          help pay for things like coverage for doctor appointments, dental,
          prescriptions, everyday needs, and more.
        </span>

        <div class="mt-5 mb-5  pr-5 text-free">
          <span class="text-center" style="font-size: 21px!important;">
            <b> How it works: </b> It's easy and completely free to check
            eligibility, and only takes about 60 seconds. Hurry and claim your
            benefits!
          </span>
        </div>
      </div>

      <!-- here -->
      <div id="q1" class="text-center">
        <h2 class="text-center" style="font-size: 35px !important;
        font-family: sans-serif;
        font-weight: 700;">
          <b> Select Your Age: </b>
        </h2>
        <button  class="q1-btn custom-btn mt-3 cta_btn">20-34</button>
        <button class="q1-btn custom-btn mt-3 cta_btn">35-49</button>
        <button  class="q1-btn custom-btn mt-3 mb-5 cta_btn">50+</button>
      </div>
      
      <div id="q2" class="text-center d-none">
        <h2 class="text-center q2">
          <b> Do You Have Medicare or Medicaid? </b>
        </h2>
        <button  class="custom-btn mt-3 cta_btn q2-btn">No</button>
        <button  class="custom-btn mt-3 cta_btn "> <a href="https://www.google.com/" style="color: #fff;   text-decoration: none !important; ">Yes</a></button>
      </div>


      <div id="loading1" class="boxme fade-in d-none">
        <div style="font-size: 20px!important;"><b> Reviewing Your Answers</b></div>
      </div>

      <div id="loading2" class="boxme fade-in d-none">
        <h4 style="font-size: 20px!important;"><b>Searching For Spots Available</b></h4>
      </div>

      <div id="loading3" class="boxme fade-in d-none">
        <h4 style="font-size: 20px!important;"><b>Eligibility Confirmation </b></h4>
      </div>

      <div id="qualify" class="boxme fade-in d-none">
        <div
          style="
            line-height: 30px;
            font-size: 34px;
            font-weight: bold;
            margin-bottom: 20px;
          "
        >
          Congratulations!
        </div>
        <span>
          You are approved to call for the <b>$1,400 a month subsidy </b> as a
          Health Credit.
        </span>
        <br />
        <br />
        <span
          >You can use it for your grocery, rent, medical expenses, and so on.
          Call Below For the Universal Health Subsidy.
        </span>
        <br /><br />
        <span
          ><b
            >Last Step: Call now to activate your benefits. It only takes 2
            minutes. Make sure to mention you want the $0 health plan that
            includes benefits.
          </b></span
        >
        <br /><br />
        <button class=" mt-3 cta_btn custom-btn" style="padding: 15px!important;">
          <a href="https://www.google.com/" style="color: #fff;   text-decoration: none !important; "
            >Call +1 (888) 802-6915
          </a>
        </button>
        <p>
          <b>
            Act Quickly! This Claim Expires in
            <strong style="color:#E90E0E">
                <span id="countingItem">02:00</span>
                </strong>
            </b>
        </p>
      </div>
  </div> 



  <!-- end -->

    <footer class="text-center py-2 mt-5">
      <div class="container">
        <p class="mb-0">
          <a href="https://www.google.com/" class="footer-link"
            >Privacy Policy</a
          >
          <span class="text-black mx-2">|</span>
          <a href="https://www.google.com/" class="footer-link"
            >Terms of Service</a
          >
        </p>

        <p>© 2023 Top Savings Digest. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>